# process this file with autoconf to get a configure script
AC_INIT(src/dc1394_control.c)

AM_INIT_AUTOMAKE(libdc1394, 0.8)
AM_CONFIG_HEADER(src/config.h)

AC_PROG_CC
AM_PROG_LIBTOOL

AC_CHECK_LIB(raw1394, raw1394_get_handle,
             AC_DEFINE(LIBRAW1394_OLD) AC_DEFINE(HAVE_LIBRAW1394),
             AC_CHECK_LIB(raw1394, raw1394_new_handle,
                          AC_DEFINE(HAVE_LIBRAW1394),
                          AC_MSG_ERROR(No version of libraw1394 found!)))

AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h sys/ioctl.h unistd.h)

AC_TYPE_SIZE_T

AC_FUNC_MMAP

AC_OUTPUT([ Makefile src/Makefile ])
